<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MidiTest\Program.cs">
    <Files>
      <File FileName="Midi\Events\ChannelEvents\ChannelEvent.cs" Line="22" Column="1" />
      <File FileName="Midi\Events\ChannelEvents\ControllerEvent.cs" Line="34" Column="4" />
      <File FileName="Midi\Events\ChannelEvents\NoteAftertouchEvent.cs" Line="34" Column="4" />
      <File FileName="Midi\Events\ChannelEvents\NoteOffEvent.cs" Line="34" Column="4" />
      <File FileName="Midi\Events\ChannelEvents\NoteOnEvent.cs" Line="34" Column="4" />
      <File FileName="Midi\Events\ChannelEvents\PitchBendEvent.cs" Line="34" Column="4" />
      <File FileName="Midi\Events\ChannelEvents\ProgramChangeEvent.cs" Line="21" Column="3" />
      <File FileName="MidiTest\Program.cs" Line="30" Column="113" />
      <File FileName="Midi\Chunks\TrackChunk.cs" Line="146" Column="21" />
      <File FileName="Midi\MidiFile.cs" Line="26" Column="19" />
      <File FileName="Midi\FileParser.cs" Line="22" Column="18" />
      <File FileName="Midi\Chunks\HeaderChunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>