<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Midi\FileParser.cs">
    <Files>
      <File FileName="Midi\TrackChunk.cs" Line="40" Column="72" />
      <File FileName="Midi\MidiFile.cs" Line="32" Column="27" />
      <File FileName="Midi\FileParser.cs" Line="34" Column="2" />
      <File FileName="MidiTest\Program.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>